<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="src/facilities.css" />
    <title>
      Hotel - facilities
    </title>
  </head>
  <body>
    <div class="facilities-main">
      <div class="facilities-header">
        <h1>Facilities</h1>
      </div>
      <div class="facilities-grid">
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Pool</h3>
          </div>
          <div class="facilities-item-image facilities-pool-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Spa</h3>
          </div>
          <div class="facilities-item-image facilities-spa-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Art gallery</h3>
          </div>
          <div class="facilities-item-image facilities-art-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Gym</h3>
          </div>
          <div class="facilities-item-image facilities-gym-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Bar</h3>
          </div>
          <div class="facilities-item-image facilities-bar-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
        <div class="facilities-item">
          <div class="facilities-item-details">
            <h3>Golf course</h3>
          </div>
          <div class="facilities-item-image facilities-golf-image"></div>
          <div class="facilities-item-overlay"></div>
        </div>
      </div>
    </div>
  </body>
</html>
