<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Facilities-Assets/facilities.css">
</head>
<body>
    <div class="facilities-main">
        <div class="facilities-section1">
            <h1 id="facilities-title">Hotel Tropica Facilities</h1>
            <ul class="facilities-list flex">
                    <li class="text">Wireless Internet</li>
                    <li class="text">Gymnasium</li>
                    <li class="text">Smart Rooms</li>
                    <li class="text">Multistorey Car Park</li>
                    <li class="text">Gorgeous Pools</li>
                    <li class="text">Conference Rooms</li>
                    <li class="text">Seaside Lounge</li>
                    <li class="text">30-Acre Golf Course</li>
                    <li class="text">In-House Spa</li>
                    <li class="text">and many more</li>
                </ul>
            </ul>
        </div>
        <div class="facilities-gallery">
            <img src="Facilities-Assets/img/Rectangle58.png" alt="" class="grid-item1">
            <img src="Facilities-Assets/img/Rectangle56.png" alt="" class="grid-item2">
            <img src="Facilities-Assets/img/Rectangle59.png" alt="" class="grid-item3">
            <img src="Facilities-Assets/img/Rectangle57.png" alt="" class="grid-item4">
        </div>
           
        
    </div>
</body>
</html>